


.cardBox {
    position: relative;
    width: 99%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    transition: 1s;
    margin-left: 6px;
    
  }
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(219, 219, 219, 0.08);
    transition: 1s;
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 300;
    font-size: 2.5rem;
    color: var(--white);

  }
  
  .cardBox .card .cardName {
    color: var(--white);
    font-size: 1.1rem;
    margin-top: 10px;
    margin-left: 30px;
  }
  
  .cardBox .card .iconBx {
    font-size: 3rem;
    color: var(--white);
    margin-left: 75%;
  }
  
  
  .cardBox .card:hover {
    background: rgb(231, 229, 229);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }




.form-dashboard-isi {
    position: relative;
    width: 99.7%;
    padding: 20px;
    display: grid;
    grid-gap: 25px;
   
  }
  
  .form-dashboard-isi .card-dashboard {
    position: relative;
    display: grid;
    min-height: 350px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    margin-left: 8px;

    /*background-color: rgb(230, 143, 56);*/
  }
  

  